# -java-mysql-k8s-demo-

./: Dockerfile  README.md  docker-compose.yml  k8s-deployment.yml  k8s-mysql-deployment.yml  k8s-springbootapp-deployment.yml  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
